<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" font-family="Arial, Helvetica, sans-serif" color="#333">{{ project_name }} - Connection Request Accepted</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555"><span>Hello {{ requester_name }}</span></mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">Great news! {{ accepted_name }} has accepted your connection request.</mj-text>
        
        <!-- Contact Information -->
        <mj-section background-color="#f8f9fa" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text align="center" font-size="18px" font-weight="bold" color="#333">Contact Information</mj-text>
            {% if contact_email %}
            <mj-text align="center" font-size="14px" color="#666">Email: {{ contact_email }}</mj-text>
            {% endif %}
            {% if linkedin_url %}
            <mj-text align="center" font-size="14px" color="#666">LinkedIn: <a href="{{ linkedin_url }}" style="color: #0077b5;">{{ linkedin_url }}</a></mj-text>
            {% endif %}
          </mj-column>
        </mj-section>

        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">You can now connect with {{ accepted_name }} using the contact information above.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 